<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/txtAppointmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment ID: VAC001"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtAppointmentChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child: Child 1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/txtAppointmentVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccine: BCG Vaccine"
        android:textSize="15sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/txtAppointmentHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital:Metarnity"
        android:textSize="15sp"
        android:layout_marginBottom="6dp" />


    <TextView
        android:id="@+id/txtAppointmentDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 26/09/2026   Time: 10:30 AM"
        android:textSize="15sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/txtAppointmentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Confirmed"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

</LinearLayout>